Init:CaseName = AcousticPulse
# Acoustic pulse parameters: pulseAmplitude pulseWidth centerX centerY
Init:AcousticPulse:Params = .01 .01 .5 .5

GridNames = box:grid4 box:grid3

PeriodicDirs = 1 1
SpatialOrder = 2
NumStepsProbe = 100

Advancer:Fields = rho rhoV rhoE
#IO:Fields = time dt rho rhoV rhoE pressure temperature
DataDictionary:SubConfigFile = euler2d.dictionary.config

Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.001
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1

# This section overrides the periodic setting above
BCNames = FarField
FarField:BCType = SAT_FARFIELD
FarField:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
FarField:Field:Numbers:Meta = 3 s 8
FarField:Field:Flags:Meta = 1 s 4
FarField:Param:Numbers = 0.5 1.0 0.0
FarField:Param:Flags = 0
FarField:RegionNames   = Left Right Bottom Top
FarField:BoundaryNames = Left Right Bottom Top  # optional names

#BoundaryNames = FarField
#FarField:Type = SAT_FARFIELD
#FarField:RegionNames = box:grid1:Left box:grid1:Right box:grid1:Bottom box:grid1:Top
#FarField:Param:Fields = sigma1 sigma2 boundaryWeight
#FarField:Param:sigma1 = 1.0
#FarField:Param:sigma2 = 1.0
#FarField:Param:boundaryWeight = 0.0
