Defaults:ConfigFile = defaults.config
Geometry:Names = box3d
box:ConfigFile = box3d.config
Domain:Names = acousticPulse
acousticPulse:SubConfigFile = acousticPulse3d.domain.config 
PlasCom2:NumSteps = 5
PlasCom2:NumStepsIO = 5
PlasCom2:NumStepsStatus = 1
PlasCom2:RunMode = PC2

