boxes-test:Init:CaseName = Riemann1D
# Riemann parameters: rhoLeft, uLeft, pLeft, rhoRight, uRight, pRight, x0, tFinal[not used?]
boxes-test:Init:Riemann1D:Params = 1.0 0.75 1.0 0.125 0.0 0.1 0.3 0.2
# Riemann configuration bits: [ jumpDimension (1=X,2=Y,3=Z) ]
boxes-test:Init:Riemann1D:Flags = 1
boxes-test:GridNames = boxes:grid1
boxes-test:PeriodicDirs = 1 1 1 
boxes-test:SpatialOrder = 2
boxes-test:NumStepsProbe = 100
boxes-test:IO:Fields = time deltaT rho rhoV rhoE pressure temperature
boxes-test:Advancer:Fields = rho rhoV rhoE
boxes-test:State:Fields = time deltaT rho rhoV rhoE pressure temperature rhom1 velocity sconn
boxes-test:Param:Fields = gamma sigma deltaT CFL R C Re Cp Flags
boxes-test:Field:time:Meta        = 1 m 8 time
boxes-test:Field:deltaT:Meta      = 1 m 8 time
boxes-test:Field:sconn:Meta       = 3 n 4 sconn
boxes-test:Field:rho:Meta         = 1 n 8 density
boxes-test:Field:rhoV:Meta        = 3 n 8 momentum
boxes-test:Field:rhoE:Meta        = 1 n 8 energy
boxes-test:Field:pressure:Meta    = 1 n 8 pressure
boxes-test:Field:temperature:Meta = 1 n 8 temperature
boxes-test:Field:rhom1:Meta       = 1 n 8 1/density
boxes-test:Field:velocity:Meta    = 3 n 8 velocity   
boxes-test:Field:gamma:Meta       = 1 s 8 shratio
boxes-test:Field:Cp:Meta          = 1 s 8 heatcapp
boxes-test:Field:sigma:Meta       = 1 s 8 filterstrength
boxes-test:Field:CFL:Meta         = 1 s 8 stabilityno
boxes-test:Field:C:Meta           = 1 s 8 soundspeed
boxes-test:Field:R:Meta           = 1 s 8 gasconstant
boxes-test:Field:Re:Meta          = 1 s 8 ReynoldsNo
boxes-test:Field:Flags:Meta       = 2 s 4 EulerFlags
boxes-test:Param:gamma = 1.4
boxes-test:Param:Cp    = 3.5
boxes-test:Param:sigma = 0.0
boxes-test:Param:CFL   = 0.0
boxes-test:Param:R     = 286.9  # gas constant 
boxes-test:Param:C     = 1.0    # reference sound speed
boxes-test:Param:Re    = 0.0 
boxes-test:Param:Flags = 17     #  AlternateRHS=1,ExchangeFlux=2,...,WENO=16
boxes-test:Param:deltaT = 0.001
