#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
VirtualNode:NumProcessors = 8
VirtualNode:NumIO = 0
System:Discovery = ON
ParallelTopology:Dimension = 3
ParallelTopology:DecompDirs = 1 1 1
ParallelTopology:PeriodicDirs = 1 1 1 
Geometry:Names = boxes
boxes:ConfigFile = RiemannBox3.config
Domain:Names = boxes-test
boxes-test:ConfigFile = Riemann3.domain.config 
PlasCom2:NumSteps = 200
PlasCom2:NumStepsIO = 200
PlasCom2:NumStepsStatus = 100
PlasCom2:RunMode = PC2

