Init:CaseName = Shock1D
# shock Parameters: Mach# direction location width reference_frame (0 stationary, 1 shock moving)
Init:Shock1D:Params = 2.0 1.0 0.50 0.10 1
#  ProtoY4 configuration bits: [acousticPulse(1) crossFlow(2) crossFlowProfile(4) injectionFlow(8) injectionFlowProfile(16)]
#Init:shock:Flags = 3 # set acoustic pulse with profiled crossflow
GridNames = geometry:shock2d2

PeriodicDirs = 1 1 
SpatialOrder = 2
NumStepsProbe = 100
IO:Fields = time deltaT rho rhoV rhoE pressure temperature
Advancer:Fields = rho rhoV rhoE
# Data dictionary configuration
State:Fields = simTime rho rhoV rhoE pressure temperature rhom1 velocity sconn imask
Param:Fields = gamma sigma inputDT inputCFL refRe refPr refLength refRho refPressure refTemperature power beta bulkViscFac Flags nonDimensional
# Field metadata
Field:simTime:Meta        = 1 m 8 time
Field:refLength:Meta      = 1 m 8 length
Field:refRho:Meta         = 1 m 8 density
Field:refPressure:Meta    = 1 m 8 pressure
Field:refTemperature:Meta = 1 m 8 temperature
Field:inputDT:Meta        = 1 m 8 time
Field:sconn:Meta          = 2 n 4 sconn
Field:imask:Meta          = 1 n 4 imask
Field:rho:Meta            = 1 n 8 density
Field:rhoV:Meta           = 2 n 8 momentum
Field:rhoE:Meta           = 1 n 8 energy
Field:pressure:Meta       = 1 n 8 pressure
Field:temperature:Meta    = 1 n 8 temperature
Field:rhom1:Meta          = 1 n 8 1/density
Field:velocity:Meta       = 2 n 8 velocity   
Field:gamma:Meta          = 1 s 8 shratio
Field:power:Meta          = 1 s 8 powerLawTransport
Field:beta:Meta           = 1 s 8 powerLawTransport
Field:bulkViscFac:Meta    = 1 s 8 powerLawTransport
Field:sigma:Meta          = 1 s 8 filterstrength
Field:inputCFL:Meta       = 1 s 8 stabilityno
Field:refRe:Meta          = 1 s 8 ReynoldsNo
Field:refPr:Meta          = 1 s 8 PrandtlNo
Field:Flags:Meta          = 2 s 4 EulerFlags
Field:nonDimensional:Meta = 1 s 4 non-dimensional
#
# Set some parameter values
Param:gamma          = 1.4
Param:power          = 0.0 # mu = beta
Param:beta           = 20.0
Param:bulkViscFac    = 0.0
Param:sigma          = 0.0
Param:inputCFL       = 1.0
#Param:refRe          = 10.0 
Param:refRe          = 1.0
#Param:refRe          = 0.0
Param:refPr          = 0.75 
Param:Flags          = 3   #  ALTERNATERHS=1,EXCHANGEFLUX=2,USEWENO=4
Param:inputDT        = 2.5e-7
Param:refLength      = 1.0
Param:refRho         = 1.225
Param:refPressure    = 101325
Param:refTemperature = 288.15
Param:nonDimensional = 0

# 
# ------------- BOUNDARY CONFIGURATION --------------------------
#
# These are the boundary condition names
BCNames = FarField
#
# Configuration of the FarField boundary condition
FarField:BCType = SAT_FARFIELD
FarField:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
FarField:Field:Numbers:Meta = 3 s 8
FarField:Field:Flags:Meta = 1 s 4
FarField:Param:Numbers = 0.5 1.0 0.0
FarField:Param:Flags = 0
# Apply FarField BC to these grid regions
FarField:RegionNames = Left Right
FarField:BoundaryNames = Inlet Outlet # optional nicknames
#
