#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
VirtualNode:NumProcessors = 8
VirtualNode:NumIO = 0
System:Discovery = OFF
ParallelTopology:Dimension = 2
ParallelTopology:DecompDirs = 1 1
ParallelTopology:PeriodicDirs = 1 1
Geometry:Names = box2d
box:ConfigFile = box2d.config
Domain:Names = acousticPulse
acousticPulse:SubConfigFile = acousticPulse.domain.config 
PlasCom2:NumSteps = 1000
PlasCom2:NumStepsIO = 1000
PlasCom2:NumStepsStatus = 100
PlasCom2:RunMode = PC2

