State:Fields = simCFL simTime simDT gridTime gridCFL gridDT rho rhoV rhoE pressure temperature rhom1 velocity sconn imask
Param:Fields = gamma sigma inputDT inputCFL refRe refRho refPressure refTemperature refLength Flags nonDimensional

# Field metadata
Field:simTime:Meta         = 1 d 8 time
Field:inputCFL:Meta        = 1 d 8 stabilityno
Field:simCFL:Meta          = 1 d 8 stabilityno
Field:inputDT:Meta         = 1 d 8 time
Field:simDT:Meta           = 1 d 8 time
Field:refLength:Meta       = 1 d 8 length
Field:refRho:Meta          = 1 d 8 density
Field:refPressure:Meta     = 1 d 8 pressure
Field:refTemperature:Meta  = 1 d 8 temperature
Field:refRe:Meta           = 1 d 8 ReynoldsNo
Field:gamma:Meta           = 1 d 8 shratio
Field:sigma:Meta           = 1 d 8 filterstrength
Field:Flags:Meta           = 2 d 4 EulerFlags
Field:nonDimensional:Meta  = 1 d 4 configFlag

Field:gridTime:Meta        = 1 m 8 time
Field:gridDT:Meta          = 1 m 8 time
Field:gridCFL:Meta         = 1 m 8 stabilityno

Field:sconn:Meta           = 2 n 4 sconn
Field:imask:Meta           = 1 n 4 imask

Field:rho:Meta             = 1 n 8 density
Field:rhoV:Meta            = 2 n 8 momentum
Field:rhoE:Meta            = 1 n 8 energy
Field:pressure:Meta        = 1 n 8 pressure
Field:temperature:Meta     = 1 n 8 temperature
Field:rhom1:Meta           = 1 n 8 1/density
Field:velocity:Meta        = 2 n 8 velocity   
