# Set some parameter values
Param:gamma           = 1.4
Param:power           = 0.666667 
Param:beta            = 1.0
Param:bulkViscFac     = 0.0
Param:sigma           = 30.0
Param:sigmaDilatation = 30.0
Param:inputCFL        = 1.0
Param:refRe           = 20000.0
Param:refPr           = 0.72 
Param:Flags           = 3   #  ALTERNATERHS=1,EXCHANGEFLUX=2,USEWENO=4
Param:inputDT         = 1.0e-8
Param:refLength       = 1.0
Param:refRho          = 1.204
Param:refPressure     = 101186.5371
Param:refTemperature  = 298.0
Param:nonDimensional  = 2
