State:Fields = time deltaT rho rhoV rhoE pressure temperature rhom1 velocity sconn imask
Param:Fields = gamma sigma deltaT CFL R C Re Cp Lref Flags
# Field metadata
Field:time:Meta        = 1 m 8 time
Field:Lref:Meta        = 1 m 8 length
Field:deltaT:Meta      = 1 m 8 time
Field:dT:Meta          = 1 m 8 time
Field:sconn:Meta       = 2 n 4 sconn
Field:imask:Meta       = 1 n 4 imask
Field:rho:Meta         = 1 n 8 density
Field:rhoV:Meta        = 2 n 8 momentum
Field:rhoE:Meta        = 1 n 8 energy
Field:pressure:Meta    = 1 n 8 pressure
Field:temperature:Meta = 1 n 8 temperature
Field:rhom1:Meta       = 1 n 8 1/density
Field:velocity:Meta    = 2 n 8 velocity   
Field:gamma:Meta       = 1 s 8 shratio
Field:Cp:Meta          = 1 s 8 heatcapp
Field:sigma:Meta       = 1 s 8 filterstrength
Field:CFL:Meta         = 1 s 8 stabilityno
Field:C:Meta           = 1 s 8 soundspeed
Field:R:Meta           = 1 s 8 gasconstant
Field:Re:Meta          = 1 s 8 ReynoldsNo
Field:Flags:Meta       = 2 s 4 EulerFlags
