# Data dictionary configuration
State:Fields = simCFL simTime simDT gridTime gridCFL gridDT rho rhoV rhoE scalarVars scalarGrad pressure temperature rhom1 velocity sconn imask
Param:Fields = gamma sigma inputDT inputCFL refRe refPr refLength refRho refPressure refTemperature inputDiffusivity power beta bulkViscFac Flags nonDimensional
# Field metadata
Field:simTime:Meta        = 1 d 8 time
Field:inputCFL:Meta       = 1 d 8 stabilityno
Field:simCFL:Meta         = 1 d 8 stabilityno
Field:inputDT:Meta        = 1 d 8 time
Field:simDT:Meta          = 1 d 8 time
Field:gridTime:Meta       = 1 m 8 time
Field:gridDT:Meta         = 1 m 8 time
Field:gridCFL:Meta        = 1 m 8 stabilityno

Field:refRho:Meta            = 1 m 8 density
Field:refLength:Meta         = 1 m 8 length
Field:refPressure:Meta       = 1 m 8 pressure
Field:refTemperature:Meta    = 1 m 8 temperature
Field:sconn:Meta             = 2 n 4 sconn
Field:imask:Meta             = 1 n 4 imask
Field:rho:Meta               = 1 n 8 density
Field:rhoV:Meta              = 2 n 8 momentum
Field:scalarVars:Meta        = 3 n 8 massFrac
Field:inputDiffusivity:Meta  = 3 n 8 scalarDiffusivity
Field:scalarGrad:Meta        = 6 n 8 concentrationGradient
Field:rhoE:Meta              = 1 n 8 energy
Field:pressure:Meta          = 1 n 8 pressure
Field:temperature:Meta       = 1 n 8 temperature
Field:rhom1:Meta             = 1 n 8 1/density
Field:velocity:Meta          = 2 n 8 velocity   
Field:gamma:Meta             = 1 s 8 shratio
Field:power:Meta             = 1 s 8 powerLawTransport
Field:beta:Meta              = 1 s 8 powerLawTransport
Field:bulkViscFac:Meta       = 1 s 8 powerLawTransport
Field:sigma:Meta             = 1 s 8 filterstrength
Field:refRe:Meta             = 1 s 8 ReynoldsNo
Field:refPr:Meta             = 1 s 8 PrandtlNo
Field:Flags:Meta             = 2 s 4 EulerFlags
Field:nonDimensional:Meta    = 1 s 4 non-dimensional
