GridNames = grid1 grid2
# Grid 1 - 256 1024
grid1:Dimension = 2
grid1:Type = Uniform
grid1:NumPoints = 256 1024
grid1:PhysicalExtent = 0 0.014 0 .056
grid1:DecompDirs = 1 1 
grid1:ThreadDecompDirs = 1 1  
grid1:PeriodicDirs = 1 1  
grid1:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid1:Left            =   1
grid1:Right           =  -1
grid1:Bottom          =   2
grid1:Top             =  -2
grid1:ChamberBottom   =   2 72 256 
grid1:ChamberTop      =  -2 72 256
grid1:BottomZone      =   2 72 256 1 50
grid1:TopZone         =  -2 72 256 975 1024
grid1:Port            =   1 63 63 365 456
grid1:PortCavity      =   1 63 72 365 456
grid1:PortWallBottom  =   2 63 71 365 365
grid1:PortWallTop     =  -2 63 71 456 456
grid1:StingWallTop    =   1 72 72 457 1024
grid1:StingWallBottom =   1 72 72 1 364
grid1:StingHoleBottom =   0 1 71 1 364
grid1:StingHoleTop    =   0 1 71 457 1024
grid1:StingHolePort   =   0 1 62 365 456

# Grid 2 - 512 2048
grid2:Dimension = 2
grid2:Type = Uniform
grid2:NumPoints = 512 2048
grid2:PhysicalExtent = 0 0.014 0 .056
grid2:DecompDirs = 1 1 
grid2:ThreadDecompDirs = 1 1  
grid2:PeriodicDirs = 1 1  
grid2:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid2:Left            =   1
grid2:Right           =  -1
grid2:Bottom          =   2
grid2:Top             =  -2
grid2:ChamberBottom   =   2 144 512 
grid2:ChamberTop      =  -2 144 512
grid2:BottomZone      =   2 144 512 1 50
grid2:TopZone         =  -2 144 512 -50 -1
grid2:Port            =   1 128 128 720 900
grid2:PortCavity      =   1 128 144 720 900 
grid2:PortWallBottom  =   2 128 143 720 720
grid2:PortWallTop     =  -2 128 143 900 900
grid2:StingWallTop    =   1 144 144 901 2048
grid2:StingWallBottom =   1 144 144 1 719
grid2:StingHoleBottom =   0 1 143 1 719
grid2:StingHoleTop    =   0 1 143 901 2048
grid2:StingHolePort   =   0 1 127 720 900
