Init:CaseName = ProtoY4Test1
# ProtoY4Test1 Parameters: pulseAmplitude pulseWidth pulseRadius relativeCenterX centerY crossFlowSpeed injectionSpeed 
#Init:ProtoY4Test1:Params = .01 .000001 .009 .010 .00001 .00001
#Init:ProtoY4Test1:Params = .1 2.94e-10 1.0e-5 .5 2.94e-5 2.0 0.0
Init:ProtoY4Test1:Params = .01 4e-10 1.0e-5 .5 6.5e-5 2.7 1.0
#  ProtoY4 configuration bits: [acousticPulse(1) crossFlow(2) crossFlowProfile(4) injectionFlow(8) injectionFlowProfile(16)]
Init:ProtoY4Test1:Flags = 30 # set acoustic pulse with profiled crossflow
GridNames = protoY4Geometry:grid1
PeriodicDirs = 1 1 
SpatialOrder = 2
NumStepsProbe = 100
IO:Fields = time deltaT rho rhoV rhoE pressure temperature
Advancer:Fields = rho rhoV rhoE

# Data dictionary configuration
DataDictionary:SubConfigFile = viscous2d.dictionary.config
Parameters:SubConfigFile = protoY4.parameters.config

# Boundary config
Boundary:SubConfigFile = protoY4.bc.config
