y4geometry:GridNames = proto2d
y4geometry:proto2d:Dimension = 2
y4geometry:proto2d:Type = Uniform
y4geometry:proto2d:NumPoints = 101 101
y4geometry:proto2d:PhysicalExtent = 0 2.0 0 1.0
y4geometry:proto2d:DecompDirs = 1 1 
y4geometry:proto2d:ThreadDecompDirs = 1 1  
y4geometry:proto2d:PeriodicDirs = 1 1  
y4geometry:proto2d:RegionNames = Left Right Bottom Top
y4geometry:proto2d:Left            =   1
y4geometry:proto2d:Right           =  -1
y4geometry:proto2d:Bottom          =   2
y4geometry:proto2d:Top             =  -2
