Init:CaseName = AcousticPulse
# Acoustic pulse parameters: pulseAmplitude pulseWidth centerX centerY
Init:AcousticPulse:Params = .01 .01 .5 .5

GridNames = box:grid2

PeriodicDirs = 1 1
SpatialOrder = 2
NumStepsProbe = 100

Advancer:Fields = rho rhoV rhoE
#IO:Fields = time dt rho rhoV rhoE pressure temperature
DataDictionary:SubConfigFile = euler2d.dictionary.config

Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.001
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1

BCNames = FarField Sponge
FarField:BCType = SAT_FARFIELD
FarField:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
FarField:Field:Numbers:Meta = 3 s 8
FarField:Field:Flags:Meta = 1 s 4
FarField:Param:Numbers = 0.5 1.0 0.0
FarField:Param:Flags = 0
FarField:RegionNames = Left Right Bottom Top
FarField:BoundaryNames = Left Right Bottom Top  # optional names
# Configuration of the sponge zones
Sponge:BCType = SPONGE
Sponge:Param:Fields = Numbers Flags # amplitude power
Sponge:Field:Numbers:Meta = 2 s 8
Sponge:Field:Flags:Meta = 1 s 4
Sponge:Param:Numbers = 5.0 2.0
Sponge:Param:Flags = 0
Sponge:RegionNames = LeftSponge RightSponge BottomSponge TopSponge
Sponge:BoundaryNames = LeftSponge RightSponge BottomSponge TopSponge
#
#BoundaryNames = FarField
#FarField:Type = SAT_FARFIELD
#FarField:RegionNames = Left Right Bottom Top
#FarField:Param:Fields = sigma1 sigma2 boundaryWeight
#FarField:Param:sigma1 = 1.0
#FarField:Param:sigma2 = 1.0
#FarField:Param:boundaryWeight = 0.0
