Defaults:ConfigFile = defaults.config
Geometry:Names = geom2d
geom2d:SubConfigFile = scalar2d.geometry.config
Domain:Names = scalar
scalar:SubConfigFile = scalar2d.domain.config
PlasCom2:NumSteps = 1001
PlasCom2:NumStepsIO = 10
PlasCom2:NumStepsStatus = 50
PlasCom2:RunMode = PC2
