#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
#VirtualNode:NumProcessors = 8
#VirtualNode:NumIO = 0
System:Discovery = ON
ParallelTopology:Dimension = 2
ParallelTopology:DecompDirs = 1 1
ParallelTopology:PeriodicDirs = 1 1
Geometry:Names = boxes
boxes:ConfigFile = SineBox2.config
Domain:Names = boxes-test
boxes-test:ConfigFile = Sine2.domain.config
PlasCom2:NumSteps = 1000
PlasCom2:NumStepsIO = 100
PlasCom2:NumStepsStatus = 10
PlasCom2:RunMode = PC2

