Init:CaseName = AcousticPulse
# Acoustic pulse parameters: pulseAmplitude pulseWidth centerX centerY centerZ
Init:AcousticPulse:Params = .01 .01 .5 .5 .5
#
#
GridNames = box:grid1
PeriodicDirs = 1 1 1
SpatialOrder = 2
NumStepsProbe = 100
Advancer:Fields = rho rhoV rhoE
#IO:Fields = time dt rho rhoV rhoE pressure temperature
DataDictionary:SubConfigFile = euler3d.dictionary.config
#
Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.01
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1
# 
BCNames = FarField
FarField:BCType = SAT_FARFIELD
FarField:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
FarField:Field:Numbers:Meta = 3 s 8
FarField:Field:Flags:Meta = 1 s 4
FarField:Param:Numbers = 0.5 1.0 0.0
FarField:Param:Flags = 0
FarField:RegionNames = box:grid1:Left box:grid1:Right box:grid1:Bottom box:grid1:Top box:grid1:Back box:grid1:Front
FarField:BoundaryNames = Left Right Bottom Top Back Front # optional names
#
#BCNames = FarField
#FarField:Type = SAT_FARFIELD
#FarField:RegionNames = box:grid1:Left box:grid1:Right box:grid1:Bottom box:grid1:Top
#FarField:BoundaryNames = Left Right Bottom Top  # optional names
#FarField:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
#FarField:Field:Numbers:Meta = 3 s 8
#FarField:Field:Flags:Meta = 1 s 4
#FarField:Param:Numbers = 0.5 1.0 0.0
#FarField:Param:Flags = 0
#
