#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
VirtualNode:NumProcessors = 8
VirtualNode:NumIO = 0
System:Discovery = OFF
ParallelTopology:Dimension = 2
ParallelTopology:DecompDirs = 1 1
ParallelTopology:PeriodicDirs = 1 1
Geometry:Names = box
box:ConfigFile = box2d.config
Domain:Names = acousticPulse
acousticPulse:SubConfigFile = acousticPulse.domain.config 
PlasCom2:NumSteps = 20000
PlasCom2:NumStepsIO = 200
PlasCom2:NumStepsStatus = 0
PlasCom2:RunMode = PC2

