Init:CaseName = DensityPulse
# Acoustic pulse parameters: pulseAmplitude pulseWidth centerX centerY centerZ crossFlowSpeed   
Init:DensityPulse:Params = .002 .01 .1 .5 0 .5        
Init:DensityPulse:Flags = 2

GridNames = box:grid1
PeriodicDirs = 1 1
SpatialOrder = 3
NumStepsProbe = 100

Advancer:Fields = rho rhoV rhoE
#IO:Fields = time dt rho rhoV rhoE pressure temperature
DataDictionary:SubConfigFile = euler2d.dictionary.config

Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.0001
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1
#
BCNames = Wall Farfield Sponge
Wall:BCType = SAT_SLIP_ADIABATIC
Wall:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
Wall:Field:Numbers:Meta = 2 s 8
Wall:Field:Flags:Meta = 1 s 4
Wall:Param:Numbers = 2.0 0.0
Wall:Param:Flags = 0
Wall:RegionNames = box:grid1:Left  # box:grid1:Right box:grid1:Bottom box:grid1:Top
Wall:BoundaryNames = Left # Right Bottom Top  # optional names

Farfield:BCType = SAT_FARFIELD
Farfield:Param:Fields = Numbers Flags
Farfield:Field:Numbers:Meta = 3 s 8
Farfield:Field:Flags:Meta = 1 s 4
Farfield:Param:Numbers = .5 1.0 0.0
Farfield:Param:Flags = 0
Farfield:RegionNames = box:grid1:Top box:grid1:Bottom box:grid1:Right
Farfield:BoundaryNames = Top Bottom Right

Sponge:BCType = SPONGE
Sponge:Param:Fields = Numbers Flags
Sponge:Field:Numbers:Meta = 3 s 8
Sponge:Field:Flags:Meta = 1 s 4
Sponge:Param:Numbers = 10.0 2.0 0.0
Sponge:Param:Flags = 0
Sponge:RegionNames = box:grid1:TopZone box:grid1:BottomZone box:grid1:RightZone