GridNames = scalar2d1 scalar2d2 scalar3d1

scalar2d1:Dimension = 2
scalar2d1:Type = Uniform
scalar2d1:GenerateGrid = YES
scalar2d1:NumPoints = 100 20
scalar2d1:PhysicalExtent = 0 .99 0 0.19
scalar2d1:DecompDirs = 1 1 
scalar2d1:ThreadDecompDirs = 1 1  
scalar2d1:PeriodicDirs = 1 1  
scalar2d1:PeriodicLengths = 1.0 .2

scalar2d2:Dimension = 2
scalar2d2:Type = Uniform
scalar2d2:GenerateGrid = YES
scalar2d2:NumPoints = 20 100
scalar2d2:PhysicalExtent = 0 .19 0 0.99
scalar2d2:DecompDirs = 1 1 
scalar2d2:ThreadDecompDirs = 1 1  
scalar2d2:PeriodicDirs = 1 1  
scalar2d2:PeriodicLengths = .2 1.0

scalar3d1:Dimension = 3
scalar3d1:Type = Uniform
scalar3d1:GenerateGrid = YES
scalar3d1:NumPoints = 20 20 100
scalar3d1:PhysicalExtent = 0 .19 0 0.19 0 0.99
scalar3d1:DecompDirs = 0 0 1
scalar3d1:ThreadDecompDirs = 1 1 0  
scalar3d1:PeriodicDirs = 1 1 1 
scalar3d1:PeriodicLengths = .2 .2 1.0
