Init:CaseName = AcousticPulse
# Acoustic pulse parameters: pulseAmplitude pulseWidth centerX centerY
Init:AcousticPulse:Params = .01 .01 .5 .5

GridNames = box:grid3
PeriodicDirs = 1 1
SpatialOrder = 2
NumStepsProbe = 100

Advancer:Fields = rho rhoV rhoE
#IO:Fields = time dt rho rhoV rhoE pressure temperature
DataDictionary:SubConfigFile = euler2d.dictionary.config

Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.001
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1
#
BCNames = Wall
Wall:BCType = SAT_SLIP_ADIABATIC
Wall:Param:Fields = Numbers Flags # sigma1 sigma2 boundaryWeight
Wall:Field:Numbers:Meta = 2 s 8
Wall:Field:Flags:Meta = 1 s 4
Wall:Param:Numbers = 2.0 0.0
Wall:Param:Flags = 0
Wall:RegionNames = Left Right Bottom Top
Wall:BoundaryNames = Left Right Bottom Top  # optional names
