#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
VirtualNode:NumProcessors = 8
VirtualNode:NumIO = 0
System:Discovery = ON
ParallelTopology:Dimension = 2
ParallelTopology:DecompDirs = 1 1
ParallelTopology:PeriodicDirs = 1 1
Geometry:Names = geometry
geometry:ConfigFile = geometry.config
Domain:Names = shock-test
shock-test:ConfigFile = shock.rectilinear.config
PlasCom2:NumSteps = 1000
#PlasCom2:NumSteps = 1
PlasCom2:NumStepsIO = 10000
#PlasCom2:NumSteps = 600
#PlasCom2:NumStepsIO =10 
PlasCom2:NumStepsStatus = 2000
PlasCom2:RunMode = PC2
