Init:CaseName = Poiseuille
# poiseuille Parameters: dP inletX inletY
Init:Poiseuille:Params = 1418.55 0.05 0.0 
GridNames = geom2d:poiseuille2d1
PeriodicDirs = 1 1 
SpatialOrder = 2
NumStepsProbe = 100
IO:Fields = time deltaT rho rhoV rhoE pressure temperature
Advancer:Fields = rho rhoV rhoE
# Data dictionary configuration
DataDictionary:SubConfigFile = poiseuille2d.dictionary.config
#
# Set some parameter values
Param:gamma          = 1.4
Param:power          = 0.5
Param:beta           = 0.1178204517825
#Param:bulkViscFac    = 0.6
Param:bulkViscFac    = 0.0
Param:sigma          = 0.0
Param:inputCFL       = 0.75
Param:inputDT        = 1e-7 
Param:refRe          = 1.042150346
Param:refPr          = 0.75
Param:Flags          = 3   #  ALTERNATERHS=1,EXCHANGEFLUX=2,USEWENO=4
#Param:refLength      = 5
Param:refLength      = 1
Param:refRho         = 1.225
Param:refPressure    = 101325
Param:refTemperature = 288.15
Param:nonDimensional = 0

# 
# ------------- BOUNDARY CONFIGURATION --------------------------
#
Boundary:SubConfigFile = bc.config
