Defaults:ConfigFile = defaults.config
Geometry:Names = geom2d
geom2d:SubConfigFile = poiseuille2d.geometry.config
Domain:Names = poiseuille
poiseuille:SubConfigFile = poiseuille2d.rectilinear.config
PlasCom2:NumSteps = 3000
PlasCom2:NumStepsIO = 3000
PlasCom2:NumStepsStatus = 300
PlasCom2:RunMode = PC2
