box:GridNames = grid1 grid2 grid3

# == grid 1 - Uniform rectangular ==
box:grid1:Dimension = 2
box:grid1:Type = Uniform
box:grid1:GenerateGrid = YES
box:grid1:NumPoints = 101 101
box:grid1:PhysicalExtent = 0 1 0 1
box:grid1:DecompDirs = 1 1
box:grid1:ThreadDecompDirs = 1 1
box:grid1:PeriodicDirs = 1 1
box:grid1:RegionNames = Left Right Bottom Top
box:grid1:Left = 1 
box:grid1:Right = -1
box:grid1:Bottom = 2
box:grid1:Top = -2

# == grid 2 - Rectilinear ==
box:grid2:Dimension = 2
box:grid2:Type = Rectilinear
box:grid2:GenerateGrid = YES
box:grid2:GeneratorMode = Uniform
box:grid2:NumPoints = 101 101
box:grid2:PhysicalExtent = 0 1 0 1
box:grid2:DecompDirs = 1 1
box:grid2:ThreadDecompDirs = 1 1
box:grid2:PeriodicDirs = 1 1
box:grid2:RegionNames = Left Right Bottom Top
box:grid2:Left = 1 
box:grid2:Right = -1
box:grid2:Bottom = 2
box:grid2:Top = -2

# == grid 3 - Curvilinear ==
box:grid3:Dimension = 2
box:grid3:Type = Curvilinear
box:grid3:GenerateGrid = YES
box:grid3:GeneratorMode = Uniform
box:grid3:NumPoints = 101 101
box:grid3:PhysicalExtent = 0 1 0 1
box:grid3:DecompDirs = 1 1
box:grid3:ThreadDecompDirs = 1 1
box:grid3:PeriodicDirs = 1 1
box:grid3:RegionNames = Left Right Bottom Top
box:grid3:Left = 1 
box:grid3:Right = -1
box:grid3:Bottom = 2
box:grid3:Top = -2
