GridNames = box:grid1
PeriodicDirs = 1 1 1
SpatialOrder = 2
NumStepsProbe = 100
Connectivity:Source = Import
Connectivity:ImportFormat = XINTOUT
Connectivity:XINTOUT:HOFileName = overkit/single/XINTOUT.HO.2D
Connectivity:XINTOUT:XFileName = overkit/single/XINTOUT.X.2D
Connectivity:XINTOUT:ReadGranularityAdjust = 0
Advancer:Fields = rho rhoV rhoE
DataDictionary:SubConfigFile = euler3d.dictionary.config
Param:gamma          = 1.4
Param:sigma          = 0.0
Param:inputCFL       = 1.0
Param:inputDT        = 0.001
Param:refRe          = 0.0 
Param:refLength      = 1.0
Param:refRho         = 1.0
Param:refPressure    = 1.0
Param:refTemperature = 1.0
Param:Flags          = 1
