#IO:ProcessesPerNode = 1
#System:CoresPerNode = 16
#HDF5:IOMode = COLLECTIVE
VirtualNode:NumProcessors = 8
VirtualNode:NumIO = 0
System:Discovery = ON
ParallelTopology:Dimension = 2
ParallelTopology:DecompDirs = 1 1
ParallelTopology:PeriodicDirs = 1 1
Geometry:Names = protoY4Geometry
protoY4Geometry:SubConfigFile = protoY4Geometry.config
Domain:Names = protoY4
protoY4:SubConfigFile = protoY4.domain.config 
PlasCom2:NumSteps =  1000
PlasCom2:NumStepsIO = 10
PlasCom2:NumStepsStatus = 1
PlasCom2:RunMode = PC2
