GridNames = grid1 grid2 grid3 grid4 grid5

# Grid 1 - 256 1024
grid1:Dimension = 2
grid1:Type = Uniform
grid1:GenerateGrid = YES
grid1:NumPoints = 256 1024
grid1:PhysicalExtent = 0 0.014 0 .056
grid1:DecompDirs = 1 1 
grid1:ThreadDecompDirs = 1 1  
grid1:PeriodicDirs = 1 1  
grid1:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid1:Left            =   1
grid1:Right           =  -1
grid1:Bottom          =   2
grid1:Top             =  -2
grid1:ChamberBottom   =   2 72 256 
grid1:ChamberTop      =  -2 72 256
grid1:BottomZone      =   2 72 256 1 50
grid1:TopZone         =  -2 72 256 975 1024
grid1:Port            =   1 63 63 365 456
grid1:PortCavity      =   1 63 72 365 456
grid1:PortWallBottom  =   2 63 72 365 365
grid1:PortWallTop     =  -2 63 72 456 456
grid1:StingWallTop    =   1 72 72 456 1024
grid1:StingWallBottom =   1 72 72 1 365
grid1:StingHoleBottom =   0 1 71 1 364
grid1:StingHoleTop    =   0 1 71 457 1024
grid1:StingHolePort   =   0 1 62 365 456

# Grid 2 - 251 1001
grid2:Dimension = 2
grid2:Type = Uniform
grid2:NumPoints = 251 1001
grid2:PhysicalExtent = 0 0.014 0 .056
grid2:DecompDirs = 1 1 
grid2:ThreadDecompDirs = 1 1  
grid2:PeriodicDirs = 1 1  
grid2:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid2:Left            =   1
grid2:Right           =  -1
grid2:Bottom          =   2
grid2:Top             =  -2
grid2:ChamberBottom   =   2 72 -1
grid2:ChamberTop      =  -2 72 -1
grid2:BottomZone      =   2 72 -1 1 20
grid2:TopZone         =  -2 72 -1 -20 -1
grid2:Port            =   1 51 51 365 456
grid2:PortCavity      =   1 51 72 365 456
grid2:PortWallBottom  =   2 51 72 365 365
grid2:PortWallTop     =  -2 51 72 456 456
grid2:StingWallTop    =   1 72 72 456 -1
grid2:StingWallBottom =   1 72 72 1 365
grid2:StingHoleBottom =   0 1 71 1 364
grid2:StingHoleTop    =   0 1 71 457 -1
grid2:StingHolePort   =   0 1 50 365 456

# Grid 4 - 501 2001
grid4:Dimension = 2
grid4:Type = Uniform
grid4:NumPoints = 501 2001
grid4:PhysicalExtent = 0 0.014 0 .056
grid4:DecompDirs = 1 1 
grid4:ThreadDecompDirs = 1 1  
grid4:PeriodicDirs = 1 1  
grid4:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid4:Left            =   1
grid4:Right           =  -1
grid4:Bottom          =   2
grid4:Top             =  -2
grid4:ChamberBottom   =   2 142 -1
grid4:ChamberTop      =  -2 142 -1
grid4:BottomZone      =   2 142 -1 1 20
grid4:TopZone         =  -2 142 -1 -20 -1
grid4:Port            =   1 123 123 725 900
grid4:PortCavity      =   1 123 142 725 900
grid4:PortWallBottom  =   2 123 142 725 725
grid4:PortWallTop     =  -2 123 142 900 900
grid4:StingWallTop    =   1 142 142 900 -1
grid4:StingWallBottom =   1 142 142 1 725
grid4:StingHoleBottom =   0 1 141 1 724
grid4:StingHoleTop    =   0 1 141 901 -1
grid4:StingHolePort   =   0 1 122 725 900

# Grid 5 - 501 2001
grid5:Dimension = 2
grid5:Type = Uniform
#grid5:GenerateGrid = YES
grid5:NumPoints = 501 2001
grid5:PhysicalExtent = 0 0.014 0 .056
grid5:DecompDirs = 1 1 
grid5:ThreadDecompDirs = 1 1  
grid5:PeriodicDirs = 1 1  
grid5:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop BottomZone TopZone PortCavity
grid5:Left            =   1
grid5:Right           =  -1
grid5:Bottom          =   2
grid5:Top             =  -2
grid5:ChamberBottom   =   2 30 -1
grid5:ChamberTop      =  -2 30 -1
grid5:BottomZone      =   2 30 -1 1 20
grid5:TopZone         =  -2 30 -1 -20 -1
grid5:Port            =   1 1 1 725 750
grid5:PortCavity      =   1 1 30 725 750
grid5:PortWallBottom  =   2 1 30 725 725
grid5:PortWallTop     =  -2 1 30 750 750
grid5:StingWallTop    =   1 30 30 750 -1
grid5:StingWallBottom =   1 30 30 1 725
grid5:StingHoleBottom =   0 1 29 1 724
grid5:StingHoleTop    =   0 1 29 751 -1

# Grid 3 - 501 2001
grid3:Dimension = 2
grid3:Type = Uniform
grid3:NumPoints = 501 2001
grid3:PhysicalExtent = 0 0.014 0 .056
grid3:DecompDirs = 1 1 
grid3:ThreadDecompDirs = 1 1  
grid3:PeriodicDirs = 1 1  
grid3:RegionNames = Left Right Bottom Top ChamberBottom ChamberTop Port PortWallBottom PortWallTop StingWallTop StingWallBottom StingHoleBottom StingHoleTop StingHolePort BottomZone TopZone PortCavity
grid3:Left            =   1
grid3:Right           =  -1
grid3:Bottom          =   2
grid3:Top             =  -2
grid3:ChamberBottom   =   2 141 -1 
grid3:ChamberTop      =  -2 141 -1
grid3:BottomZone      =   2 141 -1 1 20
grid3:TopZone         =  -2 141 -1 -20 -1
grid3:Port            =   1 121 121 721 900
grid3:PortCavity      =   1 121 141 721 900
grid3:PortWallBottom  =   2 121 141 721 721
grid3:PortWallTop     =  -2 121 141 900 900
grid3:StingWallTop    =   1 141 141 900 -1
grid3:StingWallBottom =   1 141 141 1 721
grid3:StingHoleBottom =   0 1 140 1 720
grid3:StingHoleTop    =   0 1 140 901 -1
grid3:StingHolePort   =   0 1 120 721 900

