State:Fields = simTime rho rhoV rhoE pressure temperature rhom1 velocity divV sconn imask
Param:Fields = gamma sigma sigmaDilatation inputDT inputCFL refRe refPr refLength refRho refPressure refTemperature power beta bulkViscFac Flags nonDimensional
# Field metadata
Field:simTime:Meta         = 1 m 8 time
Field:refLength:Meta       = 1 m 8 length
Field:refRho:Meta          = 1 m 8 density
Field:refPressure:Meta     = 1 m 8 pressure
Field:refTemperature:Meta  = 1 m 8 temperature
Field:inputDT:Meta         = 1 m 8 time
Field:sconn:Meta           = 2 n 4 sconn
Field:imask:Meta           = 1 n 4 imask
Field:rho:Meta             = 1 n 8 density
Field:rhoV:Meta            = 2 n 8 momentum
Field:rhoE:Meta            = 1 n 8 energy
Field:pressure:Meta        = 1 n 8 pressure
Field:temperature:Meta     = 1 n 8 temperature
Field:rhom1:Meta           = 1 n 8 1/density
Field:velocity:Meta        = 2 n 8 velocity   
Field:gamma:Meta           = 1 s 8 shratio
Field:power:Meta           = 1 s 8 powerLawTransport
Field:beta:Meta            = 1 s 8 powerLawTransport
Field:bulkViscFac:Meta     = 1 s 8 powerLawTransport
Field:sigma:Meta           = 1 s 8 adDissipationStrength # artificial dissipation base weight
Field:sigmaDilatation:Meta = 1 s 8 adDilatationStrength # dilatation weighting for art diss
Field:inputCFL:Meta        = 1 s 8 stabilityno
Field:refRe:Meta           = 1 s 8 ReynoldsNo
Field:refPr:Meta           = 1 s 8 PrandtlNo
Field:Flags:Meta           = 2 s 4 EulerFlags
Field:nonDimensional:Meta  = 1 s 4 non-dimensional
