boxes:GridNames = grid1
boxes:grid1:Dimension = 2
boxes:grid1:Type = Uniform
boxes:grid1:NumPoints = 201 10
boxes:grid1:PhysicalExtent = -1 1 0 1
boxes:grid1:DecompDirs = 1 1
boxes:grid1:ThreadDecompDirs = 1 1
boxes:grid1:PeriodicDirs = 1 1
#boxes:grid1:RegionNames = Left Right Bottom Top
#boxes:grid1:Left      =  1 
#boxes:grid1:Right     = -1
#boxes:grid1:Bottom    =  2
#boxes:grid1:Top       = -2
