GridNames = scalar3d
scalar3d:Dimension = 3
scalar3d:Type = Uniform
scalar3d:NumPoints = 101 101 101
scalar3d:PhysicalExtent = 0 1.0 0 1.0 1.0
scalar3d:DecompDirs = 1 1 1
scalar3d:ThreadDecompDirs = 1 1 1
scalar3d:PeriodicDirs = 1 1 1 
scalar3d:RegionNames = Left Right Bottom Top Fore Aft
scalar3d:Left            =   1
scalar3d:Right           =  -1
scalar3d:Bottom          =   2
scalar3d:Top             =  -2
scalar3d:Fore            =   3
scalar3d:Aft             =  -3
