Defaults:ConfigFile = defaults.config
Geometry:Names = geom3d
geom3d:SubConfigFile = scalar3d.geometry.config
Domain:Names = scalar
scalar:SubConfigFile = scalar3d.domain.config
PlasCom2:NumSteps = 500 
PlasCom2:NumStepsIO = 5000
PlasCom2:NumStepsStatus = 10
PlasCom2:RunMode = PC2
