DerivedTimer::Names = ReadHDF5 DistributeGrids ConfigureCompute ComputeSetup
DerivedTimer::ReadHDF5 = plascom2x:ReadGrids
DerivedTimer::DistributeGrids = plascom2x:DistGridsLogical plascom2x:DistributeGrids
DerivedTimer::ConfigureCompute = plascom2x:XComputeNbrhood plascom2x:CollideComputeNbrs 
DerivedTimer::ComputeSetup = plascom2x:CreateFieldBuffers plascom2x:CreateCommBuffers
ExcludedTimer::Names = *
TimerSetting::ImportantLimit = 0.05
TimerSetting::ApplicationName = Codelet3
TimerSetting::PlatformName = cab
TimerSetting::DataColumn = 1
GNUPlot::CustomConfig::Names = Rotate 
GNUPlot::CustomConfig::Rotate = set xtics rotate
#GNUPlot::CustomConfig::Key2 = set key box
#GNUPlot::DisplayTerm = wxt
GNUPlot::FileTerm = png
GNUPlot::FileName = Codelet3Performance
